# BacInfo

./: README.md
e-learning-app-backend/: HELP.md  pom.xml
e-learning-app-backend/src/main/java/e_learning_app/: ELearningAppApplication.java
e-learning-app-backend/src/main/java/e_learning_app/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
e-learning-app-backend/src/main/java/e_learning_app/controller/: AnswerController.java  AuthController.java  ForumController.java  LessonContentController.java  LessonController.java  NotificareController.java  PasswordResetController.java  QuestionController.java  TestController.java  TestEmailController.java  UserAnswerController.java  UserController.java  UserProgressController.java
e-learning-app-backend/src/main/java/e_learning_app/dto/: CompleteProfileDTO.java  GoogleUserInfo.java  LoginRequestDTO.java  UserDTO.java  UserProgressDTO.java
e-learning-app-backend/src/main/java/e_learning_app/mapper/: UserMapper.java
e-learning-app-backend/src/main/java/e_learning_app/model/: Answer.java  BaseEntity.java  Lesson.java  LessonContent.java  NotificareEntity.java  PasswordResetToken.java  PublicAnswer.java  PublicQuestion.java  Question.java  TestEntity.java  User.java  UserAnswers.java  UserProgress.java
e-learning-app-backend/src/main/java/e_learning_app/repository/: AnswerRepository.java  LessonContentRepository.java  LessonRepository.java  NotificareRepository.java  PasswordResetTokenRepository.java  PublicAnswerRepository.java  PublicQuestionRepository.java  QuestionRepository.java  TestRepository.java  UserAnswersRepository.java  UserProgressRepository.java  UserRepository.java
e-learning-app-backend/src/main/java/e_learning_app/service/: UserService.java
e-learning-app-backend/src/main/java/e_learning_app/service/impl/: AnswerService.java  CustomUserDetailsServiceImpl.java  ForumService.java  LessonContentService.java  LessonService.java  NotificareService.java  PasswordResetService.java  QuestionService.java  TestService.java  UserAnswerService.java  UserProgressService.java  UserServiceImpl.java
e-learning-app-backend/src/main/java/e_learning_app/util/: CustomUserDetails.java  EmailService.java  JwtAuthFilter.java  JwtUtil.java  PasswordEncoderUtil.java
e-learning-app-backend/src/main/resources/: application.properties
e-learning-app-backend/src/test/java/e_learning_app/: ELearningAppApplicationTests.java
e-learning-app-backend/src/test/java/e_learning_app/controller/: AnswerControllerTest.java  LessonContentControllerTest.java  LessonControllerTest.java  QuestionControllerTest.java  TestControllerTest.java
e-learning-app-backend/src/test/java/e_learning_app/integration/: IntegrationFlowTest.java
e-learning-app-backend/src/test/java/e_learning_app/service/: AnswerServiceTest.java  LessonContentServiceTest.java  LessonServiceTest.java  PasswordResetServiceTest.java  QuestionServiceTest.java  TestServiceTest.java  UserAnswerServiceTest.java  UserProgressServiceTest.java
e-learning-app-backend/src/test/java/e_learning_app/util/: EmailServiceTest.java  JwtAuthFilterTest.java
e-learning-app-frontend/: .gitignore  angular.json  package-lock.json  package.json
e-learning-app-frontend/cypress/e2e/: bacinfo-login.cy.js
e-learning-app-frontend/src/: index.html  styles.scss
e-learning-app-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
e-learning-app-frontend/src/app/components/about/: about.component.html  about.component.scss  about.component.ts
e-learning-app-frontend/src/app/components/adauga-test/: adauga-test.component.html  adauga-test.component.scss  adauga-test.component.ts
e-learning-app-frontend/src/app/components/add-lectie/: editor.component.html  editor.component.scss  editor.component.ts
e-learning-app-frontend/src/app/components/admin-user-detail/: admin-user-detail.component.html  admin-user-detail.component.ts
e-learning-app-frontend/src/app/components/admin-user-stats/: admin-user-stats.component.html  admin-user-stats.component.ts
e-learning-app-frontend/src/app/components/auth-redirect/: auth-redirect.component.ts
e-learning-app-frontend/src/app/components/complete-profile/: complete-profile.component.html  complete-profile.component.scss  complete-profile.component.ts
e-learning-app-frontend/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
e-learning-app-frontend/src/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
e-learning-app-frontend/src/app/components/editeaza-test/: editeaza-test.component.html  editeaza-test.component.scss  editeaza-test.component.ts
e-learning-app-frontend/src/app/components/editor/: editor.component.html  editor.component.scss  editor.component.ts
e-learning-app-frontend/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
e-learning-app-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
e-learning-app-frontend/src/app/environments/: environment.ts
e-learning-app-frontend/src/app/guards/: auth.guard.ts
e-learning-app-frontend/src/app/services/: answer.service.ts  auth.service.ts  forum.service.ts  lectii.service.spec.ts  lectii.service.ts  notificare.service.spec.ts  notificare.service.ts  progress.service.ts  question.service.ts  test.service.ts  user-validators.service.ts  user.service.ts  websocket.service.ts
e-learning-app-frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
e-learning-app-frontend/src/app/styles/: colors.scss
e-learning-app-frontend/src/app/types/: answer.types.ts  confirm-dialog-data.types.ts  lesson.types.ts  question.types.ts  test.types.ts  user.types.ts  userprogress.types.ts
e-learning-app-frontend/src/assets/fonts/: roboto-regular.ts
(+68 files in other folders)
