# Database configuration
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/e-learning-db
spring.datasource.username=postgres
spring.datasource.password=cristinalacovei
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


jwt.private-key-path=classpath:private.pem
jwt.public-key-path=classpath:public.pem
jwt.expiration=86400000

spring.security.oauth2.client.registration.google.client-id=359730416502-55ituimldv00m602pb1dk1tcgpv0c29u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


# Optional but recommended properties
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infobaclearn@gmail.com
spring.mail.password=unkanhclynyzswyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
